title: Article page
type: article
---

# Article Page

  When you set the page type to `article` you get an Article page type. Article pages are generally for writing essays that are free-form but convey facts, and serve to provide the reader with information that is not well represented with diagrams. For essays that do not necessarily convey facts, the [[opinion]] type is more suitable, and for pages that are for conveying information through less text and more graphics, diagrams or in structured lists, the Manual page is more suitable.

## Paragraph

  The main characteristic of an Article page is that the first letter of each paragraph will be enlarged just like the [[opinion]] page. When creating paragraphs, you add two spaces in the beginning of the paragraph to indicate that this is a paragraphed text block, and it will magnify the first capital. Use this to signify that this is the beginning of a minor section.
