title: Blog page
type: blog
---

# Blog Page

  A blog page is a page type that is used to convey any kind of information in any freeform way. This kind of page is made for the most unstructured form of text. It can be anything from blog posts, notes, rough drafts and so on. The text is formatted in a different way to convey to the reader that this is not to be taken entirely seriously and does not necessarily contain facts but may contain information that is more or less useful.

# Paragraph style

  Blogs have a similar paragraph style to the [[manual]], which has the paragraph indent in the first row.