title: Opinion page
type: opinion
---

# Opinion Page

Opinion pages are meant to convey structured but not necessarily factual information. They are most suited to record essays such as musings, conjecture, speculation and other forms of writing that are meant to provoke thought and not strictly to convey information. If the data is rougher and not necessarily written to be easy to read, the [[blog]] should be used, and if it has a lot of very researched and factual information, it should be an [[article]].

## Paragraph style

  These pages have a distinct paragraph style where the first letter of each paragraph is magnified to occupy two rows. When you add two spaces to the beginning of a paragraph this feature is invoked. If you do not have two spaces in the beginning of a text block, it is simply treated as a normal text block and the first letter will not be magnified.

