title: Exclusives test
type: blog
---

exclusives are syntax that do not allow any formatting inside them.


```
In this sentence there is a [[link]].
```
In this sentence there is a [[link]].


```
a [[link has no *internal* formatting]] that is effective.
```
a [[link has no *internal* formatting]] that is effective.


```
an `exclusive has no __internal__ formatting` that is effective.
```
an `exclusive has no __internal__ formatting` that is effective.


```
exclusives __can be `inside` outer-non-exclusives__.
```
exclusives __can be `inside` outer-non-exclusives__.
