title: Home page
type: blog
---
# NiceDoc

  NiceDoc is a program that generates beautiful documentation from text that /mostly/ resembles Markdown. NiceDoc defines a Markdown-like syntax and is mostly compatible with it.

  In *addition to that* also prescribes how a document should be displayed, allowing someone to write a nice text file, run it through NiceDoc and get a reading experience that is not only as intended by writer of the text file, but also enhanced by NiceDoc. This removes the burden on the user to consider how he wants his document to look, and avoids adding distracting tags into the document to make it look nice in a rendered context.

## Aims

1. NiceDoc aims to be firstly intuitive and then logical, in that order. If a piece of text can be ambiguously interpreted, then a logical rule is applied so no confusion results.
2. NiceDoc avoids falling back to HTML. Most Markdown-like syntax allow falling back to HTML automatically. While NiceDoc is also based on HTML, it tries not to burden the user with HTML semantics. Rather than let the user force some HTML behavior that makes no sense, we try to make sense as much as possible.
3. NiceDoc aims to be mostly compatible with Markdown. Most often-used features of Markdown are supported in similar ways so existing Markdown-based documents can simply be moved to NiceDoc with minimal modification and will continue to work as they always have. The user then has the option to use NiceDoc-specific syntax to improve the reading experience.
4. When you do want to display more information that cannot be shown in text-mode, or it is unclear how your document is interpreted, NiceDoc then provides facilities to demonstrate how it has interpreted your document.

## Links

- [What is wrong with markdown?](whats-wrong-with-md)
- [Examples]



pre header

this is a long something Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


  this is a paragraph of There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

# Header 1 /italics/

stuff under header 1 *bold*

## Header 2

stuff under header 2

### Header 3

stuff under header 3

paragraph 2 haha

    indented text 1
    indented text 2
        more indented text 
         more indented text 2

styling

*bold*
**verybold**
***superbold***
/italics/
_underline_
--strikeout--
^overline^
`code`
_stragne_ things _hahaha/lolo_lolol/ some code here `make love`



normal line
text on each line
gives text on each line

  paragraph line.
immedate lines following paragraph lines will result in them being put on the same paragraph

  until another paragraph is started like so


who are youj

haha
----

```
seom code
```

seom text


- a1
- b
- c
  - c0
  - c1
    - c1c
      subtext of c1c
  - c2
- d

- e
- ordered
  1. one
   - dda
  2. two
   - awdwd

stuff after ul



1. hellp
2. wper


# b

stuff about b

## b subpart

talk abut b subpart

```specc
specced block
lalala
```
