title: Home page
type: blog
---
pre header

# Header 1 *bold*

stuff under header 1 *bold*

## Header 2

stuff under header 2

### Header 3

stuff under header 3

paragraph 2 haha

    indented text 1
    indented text 2
        more indented text 
         more indented text 2

styling

*bold*
/italics/
_underline_
--strikeout--
^overline^

haha
----

```
seom code
```

seom text


- a1
- b
- c
  - c0
  - c1
    - c1c
  - c2
- d

- e
- ordered
  1. one
   - dda
  2. two
   - awdwd

stuff after ul



1. hellp
2. wper


# b

stuff about b

## b subpart

talk abut b subpart

```specc
specced block
lalala
```
