include "main.rb"

include "content_generator.rb"
Dir["source/content_generators/*.rb"].each { |x| include "../#{x}" }

include "section_handler.rb"
Dir["source/section_handlers/*.rb"].each { |x| include "../#{x}" }

include "block_handler.rb"
Dir["source/block_handlers/*.rb"].each { |x| include "../#{x}" }
Dir["source/line_handlers/*.rb"].sort.reverse.each { |x| include "../#{x}" }

include 'nicedoc.rb'
include 'nicedoc_renderer.rb'
include "span.rb"
include "state_machine.rb"
include "parser_builder.rb"
include "parser_walker.rb"
include "line_parser.rb"
include "line_renderer.rb"
include "block.rb"
include "blockifier.rb"
include "flat_section_list.rb"
include "section.rb"
include "sectionifier.rb"
include "util.rb"
include "page_info.rb"

Util.instance.generate_css(:indigo)
Util.instance.generate_css(:print)

root_page = File.realpath('pages')

tree = Dir["pages/**/*.nd"].map {|x| [x,nil]}.to_h

tree.each do |x,_|
  path = x.sub(%r{^pages/}, '')
  path.sub!(%r{.nd$}, '')
  path.sub!(%r{/$}, '') if path.end_with? '/'

  # top.nd is special. its only for the root page
  path = "" if x == "pages/top.nd"

  cur_page = File.realpath(x)
  pi = PageInfo.new(root_page, cur_page, tree)
  tree[x] = pi

  disp_page pi, path
  disp_page pi, path + '.debug', debug: true
  source_page pi, path + '.src'
end
