include "main.rb"

include "content_generator.rb"
Dir["source/content_generators/*.rb"].each { |x| include "../#{x}" }

include "section_handler.rb"
Dir["source/section_handlers/*.rb"].each { |x| include "../#{x}" }

include "block_handler.rb"
Dir["source/block_handlers/*.rb"].each { |x| include "../#{x}" }
Dir["source/line_handlers/*.rb"].each { |x| include "../#{x}" }

include 'nicedoc.rb'
include 'nicedoc_renderer.rb'
include "span.rb"
include "line_parser.rb"
include "block.rb"
include "blockifier.rb"
include "flat_section_list.rb"
include "section.rb"
include "sectionifier.rb"
include "util.rb"

Util.instance.generate_css(:indigo)
Util.instance.generate_css(:print)

Dir["pages/**/*.nd"].each do |x|
  path = x.sub(%r{^pages/}, '')
  path.sub!(%r{.nd$}, '')
  path.sub!(%r{top$}, '') if x.end_with? '/top.nd'
  path.sub!(%r{/$}, '') if path.end_with? '/'

  disp_page x, path
  disp_page x, path + '.debug', debug: true
  source_page x, path + '.src'
end
