title: PlantUML
type: manual
---

# PlantUML

To use plantuml simply use `plantuml:uml` or whatever you need after the colon

# Sequence diagrams

    ```plantuml:uml
    participant Participant as Foo
    actor       Actor       as Foo1
    boundary    Boundary    as Foo2
    control     Control     as Foo3
    entity      Entity      as Foo4
    database    Database    as Foo5
    collections Collections as Foo6
    queue       Queue       as Foo7
    Foo -> Foo1 : To actor 
    Foo -> Foo2 : To boundary
    Foo -> Foo3 : To control
    Foo -> Foo4 : To entity
    Foo -> Foo5 : To database
    Foo -> Foo6 : To collections
    Foo -> Foo7: To queue
    ```

```plantuml:uml
participant Participant as Foo
actor       Actor       as Foo1
boundary    Boundary    as Foo2
control     Control     as Foo3
entity      Entity      as Foo4
database    Database    as Foo5
collections Collections as Foo6
queue       Queue       as Foo7
Foo -> Foo1 : To actor 
Foo -> Foo2 : To boundary
Foo -> Foo3 : To control
Foo -> Foo4 : To entity
Foo -> Foo5 : To database
Foo -> Foo6 : To collections
Foo -> Foo7: To queue
```

## Flowchart

    ```plantuml:uml
    start
    if (condition A) then (yes)
      :Text 1;
    elseif (condition B) then (yes)
      :Text 2;
      stop
    (no) elseif (condition C) then (yes)
      :Text 3;
    (no) elseif (condition D) then (yes)
      :Text 4;
    else (nothing)
      :Text else;
    endif
    stop
    ```

```plantuml:uml
start
if (condition A) then (yes)
  :Text 1;
elseif (condition B) then (yes)
  :Text 2;
  stop
(no) elseif (condition C) then (yes)
  :Text 3;
(no) elseif (condition D) then (yes)
  :Text 4;
else (nothing)
  :Text else;
endif
stop
```

## Clock diagrams

    ```plantuml:uml
    clock   "Clock_0"   as C0 with period 50
    clock   "Clock_1"   as C1 with period 50 pulse 15 offset 10
    binary  "Binary"  as B
    concise "Concise" as C
    robust  "Robust"  as R
    analog  "Analog"  as A
    
    
    @0
    C is Idle
    R is Idle
    A is 0
    
    @100
    B is high
    C is Waiting
    R is Processing
    A is 3
    
    @300
    R is Waiting
    A is 1
    ```

```plantuml:uml
clock   "Clock_0"   as C0 with period 50
clock   "Clock_1"   as C1 with period 50 pulse 15 offset 10
binary  "Binary"  as B
concise "Concise" as C
robust  "Robust"  as R
analog  "Analog"  as A


@0
C is Idle
R is Idle
A is 0

@100
B is high
C is Waiting
R is Processing
A is 3

@300
R is Waiting
A is 1
```
